name: Autobuild

on:
  push:
    branches:
      - '*'

jobs:
  build-windows:
    name: Windows
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: msys2/setup-msys2@v2
        with:
          msystem: mingw64
          install: >-
            base-devel
            git
            ruby
            mingw-w64-x86_64-autotools
            mingw-w64-x86_64-gcc

      - name: Setup Ruby
        shell: msys2 {0}
        run: |
          git clone https://github.com/mkxp-z/ruby ./ruby --single-branch --branch mkxp-z-3.1.3 --depth 1;
          cd ruby
          ./configure --enable-install-static-library --disable-install-doc --with-out-ext=openssl,readline,dbm,gdbm,win32ole --with-static-linked-ext --disable-rubygems --without-gmp
          make
          make install
          cd ..

      - name: Cache Ruby
        uses: actions/cache@v3
        with:
          path: |
            ~/ruby

      - name: Compile
        shell: msys2 {0}
        run: |
          ruby ./extconf.rb x86_64
          make
          cp ./lib/x86_64/discord_game_sdk.dll ./discord_game_sdk.dll

      - name: Test
        shell: msys2 {0}
        run: ruby ./test.rb

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.job }}
          path: |
            discord.so
            discord_game_sdk.dll

  build-macos:
    name: macOS
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'

      - name: Compile
        run: |
          ruby ./extconf.rb x86_64
          make
          cp discord.bundle discord.x86_64
          make clean
          ruby ./extconf.rb arm64
          make
          cp discord.bundle discord.arm64
          lipo -create -output discord.bundle discord.x86_64 discord.arm64
          lipo -create -output discord_game_sdk.dylib ./lib/x86_64/libdiscord_game_sdk.dylib ./lib/arm64/libdiscord_game_sdk.dylib
          ruby ./test.rb
          LIBRUBY=`otool -L discord.bundle | grep libruby | awk '{print $1}'`
          install_name_tool -change $LIBRUBY @rpath/`echo $LIBRUBY | sed 's~.*/~~'` discord.bundle

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.job }}
          path: |
            discord.bundle
            discord_game_sdk.dylib

  build-linux:
    name: Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'

      - name: Compile
        run: |
          ruby ./extconf.rb x86_64
          make
          cp ./lib/x86_64/discord_game_sdk.so ./discord_game_sdk.so

      - name: Test
        run: ruby ./test.rb

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.job }}
          path: |
            discord.so
            discord_game_sdk.so
        
