name: Autobuild

on:
  push:
    branches:
      - '*'

jobs:
  build-windows:
    name: Windows
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: msys2/setup-msys2@v2
        with:
          msystem: mingw64
          install: >-
            base-devel
            mingw-w64-x86_64-autotools
            mingw-w64-x86_64-gcc
            mingw-w64-x86_64-ruby

      - name: Compile
        shell: msys2 {0}
        run: |
          ruby ./extconf.rb x86_64
          make
          cp ./lib/x86_64/discord_game_sdk.dll ./discord_game_sdk.dll

      - name: Test
        shell: msys2 {0}
        run: ruby ./test.rb

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.job }}
          path: |
            discord.so
            discord_game_sdk.dll

  build-macos:
    name: macOS
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'

      - name: Compile
        run: |
          ruby ./extconf.rb x86_64
          make
          cp discord.bundle discord.x86_64
          make clean
          ruby ./extconf.rb arm64
          make
          cp discord.bundle discord.arm64
          lipo -create -output discord.bundle discord.x86_64 discord.arm64
          LIBRUBY=`otool -L discord.bundle | grep libruby | awk '{print $1}'`
          install_name_tool -change $LIBRUBY @rpath/`echo $LIBRUBY | sed 's~.*/~~'` discord.bundle
          lipo -create -output discord_game_sdk.dylib ./lib/x86_64/libdiscord_game_sdk.dylib ./lib/arm64/libdiscord_game_sdk.dylib

      - name: Test
        run: ruby ./test.rb

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.job }}
          path: '*'

  build-linux:
    name: Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'

      - name: Compile
        run: |
          ruby ./extconf.rb x86_64
          make
          cp ./lib/x86_64/discord_game_sdk.so ./discord_game_sdk.so

      - name: Test
        run: ruby ./test.rb

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.job }}
          path: |
            discord.so
            discord_game_sdk.so
        
